; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sit Upon the Throne"
config/tags=PackedStringArray("gamejam", "solo")
run/main_scene="res://scenes/gameplay/manager/gameplay_manager.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

Craftables="*res://scenes/autoload/craftables.gd"
Helper="*res://scenes/autoload/helper.gd"

[display]

window/stretch/mode="canvas_items"

[layer_names]

3d_physics/layer_1="general"
3d_physics/layer_2="floor_default"
3d_physics/layer_3="walls_default"
3d_physics/layer_4="ai_player"

[rendering]

lights_and_shadows/use_physical_light_units=true
