[gd_scene load_steps=13 format=3 uid="uid://dbdslcgv6q385"]

[ext_resource type="Script" path="res://scenes/gameplay/obstacles/spike/spike.gd" id="1_v0ej0"]
[ext_resource type="PackedScene" uid="uid://bpx7jofwrd4uw" path="res://assets/visual/models/spiketrap.blend" id="2_1vb76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y5kpj"]
size = Vector3(0.9, 1, 0.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aljh7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mhev7"]
size = Vector3(1, 0.3, 1)

[sub_resource type="Gradient" id="Gradient_2uio3"]
offsets = PackedFloat32Array(0.411215, 0.831776, 0.971963)
colors = PackedColorArray(0.955963, 0.955963, 0.955963, 1, 0.46, 0.09154, 0.0506, 1, 0.32, 0.112, 0.112, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_o0u00"]
noise_type = 2
frequency = 0.0375
domain_warp_enabled = true
domain_warp_frequency = 0.075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wy611"]
width = 128
height = 128
seamless = true
color_ramp = SubResource("Gradient_2uio3")
noise = SubResource("FastNoiseLite_o0u00")

[sub_resource type="Gradient" id="Gradient_gnca8"]
offsets = PackedFloat32Array(0.616822, 0.925234, 1)
colors = PackedColorArray(0.144063, 0.144063, 0.144063, 1, 1, 1, 1, 1, 0.303233, 0.303233, 0.303233, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_17eml"]
noise_type = 2
frequency = 0.0375
domain_warp_enabled = true
domain_warp_frequency = 0.075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5ppm6"]
width = 128
height = 128
seamless = true
color_ramp = SubResource("Gradient_gnca8")
noise = SubResource("FastNoiseLite_17eml")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k3h1"]
albedo_texture = SubResource("NoiseTexture2D_wy611")
metallic = 1.0
roughness_texture = SubResource("NoiseTexture2D_5ppm6")
uv1_triplanar = true

[node name="Spike" type="CharacterBody3D"]
collision_mask = 29
script = ExtResource("1_v0ej0")
speed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_y5kpj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
visible = false
material_override = SubResource("StandardMaterial3D_aljh7")
mesh = SubResource("BoxMesh_mhev7")

[node name="Restart" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
radius = 0.75

[node name="spiketrap" parent="." instance=ExtResource("2_1vb76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Trap" parent="spiketrap" index="0"]
material_override = SubResource("StandardMaterial3D_6k3h1")

[connection signal="timeout" from="Restart" to="." method="_on_restart_timeout"]

[editable path="spiketrap"]
