[gd_scene load_steps=10 format=3 uid="uid://dd1aggl0f8rcc"]

[ext_resource type="PackedScene" uid="uid://cwwipm1co5bqr" path="res://scenes/gameplay/health_object/health_object.tscn" id="1_vas8o"]
[ext_resource type="Script" path="res://scenes/gameplay/health_object/ai_player/ai_player.gd" id="2_ojmao"]
[ext_resource type="PackedScene" uid="uid://68uljn55icbb" path="res://assets/visual/models/ai_player.blend" id="3_c6nlg"]
[ext_resource type="PackedScene" uid="uid://ulfn2q5a0h8w" path="res://assets/visual/models/blade.blend" id="4_sflla"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7500r"]
metallic = 1.0
roughness = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5457d"]
metallic = 1.0
roughness = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_ik4wa"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_wp8jh"]
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2l06s"]
height = 1.0
radius = 0.4

[node name="AI_Player" instance=ExtResource("1_vas8o")]
collision_layer = 8
collision_mask = 7
script = ExtResource("2_ojmao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
material_override = SubResource("StandardMaterial3D_7500r")

[node name="ai_player" parent="MeshInstance3D" index="0" instance=ExtResource("3_c6nlg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.1, 0)

[node name="Skeleton3D" parent="MeshInstance3D/ai_player/Armature" index="0"]
bones/0/rotation = Quaternion(-2.63652e-08, -2.58978e-08, -0.0647758, 0.9979)
bones/5/rotation = Quaternion(0.326254, 0.00202394, -0.0510045, 0.943903)
bones/6/rotation = Quaternion(0.0999213, 0.0666303, -0.245783, 0.961856)
bones/7/rotation = Quaternion(0.0259478, 3.98959e-09, 2.07878e-08, 0.999663)
bones/10/rotation = Quaternion(-0.297067, 0.0067946, -0.0350897, 0.954187)
bones/11/rotation = Quaternion(-0.140119, 0.00405312, -0.016394, 0.989991)

[node name="AI" parent="MeshInstance3D/ai_player/Armature/Skeleton3D" index="0"]
lod_bias = 50.0
surface_material_override/0 = SubResource("StandardMaterial3D_5457d")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="MeshInstance3D/ai_player/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.855574, 0.517243, -0.0212468, 0.47956, -0.807363, -0.343782, -0.194973, 0.283942, -0.938809, 0.659365, -0.0932549, 1.83075)
bone_name = "HandR"
bone_idx = 7

[node name="Node3D" type="Node3D" parent="MeshInstance3D/ai_player/Armature/Skeleton3D/BoneAttachment3D" index="0"]

[node name="blade" parent="MeshInstance3D/ai_player/Armature/Skeleton3D/BoneAttachment3D/Node3D" index="0" instance=ExtResource("4_sflla")]
transform = Transform3D(-1.00735, 5.27581, 0.396229, -5.0849, -0.854057, -1.55575, -1.46117, -0.665088, 5.14088, 0.223076, 0.182464, 0.0117528)

[node name="Detection" type="Area3D" parent="MeshInstance3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Detection" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4)
shape = SubResource("SphereShape3D_ik4wa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
visible = false
mesh = SubResource("SphereMesh_wp8jh")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
light_intensity_lumens = 10.0
light_temperature = 5000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_2l06s")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="2"]
target_desired_distance = 0.1
path_height_offset = 0.5
path_max_distance = 2.01
path_postprocessing = 1
avoidance_enabled = true
radius = 0.3
time_horizon_agents = 3.0
time_horizon_obstacles = 0.25
max_speed = 2.0
avoidance_layers = 0

[connection signal="body_entered" from="MeshInstance3D/Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="MeshInstance3D/Detection" to="." method="_on_detection_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]

[editable path="MeshInstance3D/ai_player"]
